Title         : CAN总线+STM32的学习心得与笔记整理
Author        : GreenDreamer
Logo          : False

[TITLE]
****
**题注：至于CAN有多牛逼以及有多有前景这种文字我就懒得复制粘贴了。一切争取最简！**

**关于为何写下这篇文章**：因为最近单位需要做关于STM32使用CAN总线进行数据收发的设备，而本人恰巧对于CAN总线几乎一无所知。所以断断续续了解了几天之后写下了本文。且因为网上对于STM32的CAN资料太过松散，我也将其整理了整理，并且加了自己的一点私货，以作总结。

# CAN总线的规范数据格式
CAN总线主要的规范是ISOXXXXX，其规范格式中指出：CAN总线的主要数据为其报文主体。整个报文+各种ID与标志位组成了可以被发送的**帧**。
其中，帧又分为了以下的5种：


* 1.**数据帧**，由于发送方传输给接收方数据。
* 2.**远程帧**，由于接收方发送给发送方以请求数据。
* 3.
* 4.
* 5.

****
**插入报文格式图并说明**
****


而ID的主要作用是充当一个“地址”的角色。但是因为CAN总线协议内部其实没有真正的总线地址，所有数据都是直接广播发送的。所以严格上来讲，其实ID更像是一个约定的过滤码一般。所有数据经过了ID的过滤，使得符合ID格式的数据被器件接收，不符合的被器件丢弃，避免了广播风暴。

ID的校验主要是使用波形校验+高位抢占的模式。由CAN总线的电气参数可知，整个CAN是以差分电平进行数据传输的。所有的数据都是由**隐性电平（0）**和**显性电平（1）**组成。其中，显性电平是指两个传输电平之间的信号的差为正值，隐性电平则为两个传输电平之间的信号的差为零（共模数据）。而ID的传输就是将ID数据通过上述的方式进行译码传输。当发送端发出第一个ID的二进制位时，网络中**所有的器件**（除发送端）都会接收到当前二进制数并且与自身约定好的ID的第一位数据进行比对，如果一致则接着向下比对。**要注意的是，单个节点需接受的地址为0x11001100，主机发出0x11001011，则在第6个数据位发送之后，此节点选择不接该数据包。除非所有字符皆匹配，否则拒绝接收。**

CAN总线的ID主要为两种：标准ID与扩展ID。其中，标准ID为**11位**，扩展ID为**18位**，且扩展ID与标准ID组成的帧格式几乎完全不同。但是扩展ID组成的帧必定会包含标准ID。会出现两种ID的原因主要是因为有可能现场设备太多，ID分配不均。所以使用更多的ID会使当前CAN总线最多带起100+的设备（网上资料，未经证实）。


